# studySpring

./: .gitignore  LICENSE  README.md
AopDemo/: build.gradle  settings.gradle
SpringCloudStream/words/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
SpringCloudStream/words/common/: build.gradle
SpringCloudStream/words/common/src/main/java/com/tistory/namocom/words/error/: DuplicationWordException.java
SpringCloudStream/words/common/src/main/java/com/tistory/namocom/words/model/: Word.java
SpringCloudStream/words/processor/src/main/java/com/tistory/namocom/words/: ProcessApplication.java
SpringCloudStream/words/processor/src/main/resources/: application.yaml
SpringCloudStream/words/sink/: build.gradle
SpringCloudStream/words/sink/src/main/java/com/tistory/namocom/words/: SinkApplication.java
SpringCloudStream/words/sink/src/main/java/com/tistory/namocom/words/sink/repository/: CollectionWordRepository.java  WordRepository.java
SpringCloudStream/words/sink/src/main/resources/: application.yaml
SpringCloudStream/words/source/: build.gradle
SpringCloudStream/words/source/src/main/java/com/tistory/namocom/words/: SourceApplication.java
SpringCloudStream/words/source/src/main/java/com/tistory/namocom/words/source/endpoint/: WordGenerationEndpoint.java
SpringCloudStream/words/source/src/main/java/com/tistory/namocom/words/source/queue/: WordQueue.java
SpringCloudStream/words/source/src/main/java/com/tistory/namocom/words/source/stream/: SourceStreamConfigure.java
SpringCloudStream/words/source/src/main/resources/: application.yaml
SpringModulith/: build.gradle.kts  compose.yaml
SpringModulith/http/: e2e-test.http
SpringModulith/src/main/resources/: application-test.properties  application.properties  schema.sql
SpringModulith/src/test/kotlin/com/example/service/: ServiceApplicationTests.kt
SpringMvc/: build.gradle
SpringMvc/src/main/java/com/tistory/namocom/SpringMvc/: SpringMvcApplication.java
SpringMvc/src/main/java/com/tistory/namocom/mvc/: SpringMvcApplication.java
SpringMvc/src/main/java/com/tistory/namocom/mvc/controller/: VPNController.java
SpringMvc/src/main/java/com/tistory/namocom/mvc/controller/converter/: VpnRequestConverter.java
SpringMvc/src/main/java/com/tistory/namocom/mvc/controller/parameter/: VpnRequest.java  VpnResult.java
SpringMvc/src/main/java/com/tistory/namocom/mvc/java/: Telecom.java  TelecomFactoryKt.kt  TelecomHandler.java  TelecomTester.java
SpringMvc/src/main/resources/: application.properties  application.yaml
SpringMvc/src/test/java/com/tistory/namocom/SpringMvc/: SpringMvcApplicationTests.java
SpringMvc/src/test/java/com/tistory/namocom/mvc/: SpringMvcApplicationTests.java
circuit-breaker-pattern/: build.gradle.kts  settings.gradle.kts
circuit-breaker-pattern/src/main/kotlin/com/example/circuit_breaker_pattern/: CircuitBreakerPatternApplication.kt  MyController.kt  MyService.kt
circuit-breaker-pattern/src/main/resources/: application.properties  application.yml
circuit-breaker-pattern/src/test/kotlin/com/example/circuit_breaker_pattern/: CircuitBreakerPatternApplicationTests.kt
coverage/: .gitignore  build.gradle.kts  settings.gradle.kts
coverage/src/main/resources/: application.properties
coverage/src/test/resources/: application-test.properties
datajpatest/: pom.xml
datajpatest/src/main/java/com/example/datajpatest/: DataJpaTestApplication.java
datajpatest/src/main/java/com/example/datajpatest/controller/: MemberController.java  MemberJoinRequest.java  MemberResponse.java
datajpatest/src/main/java/com/example/datajpatest/exception/: ApiBaseException.java  ExceptionCode.java  MemberNotFoundException.java
datajpatest/src/main/java/com/example/datajpatest/model/: Member.java
datajpatest/src/main/java/com/example/datajpatest/repository/: MemberJpaEntity.java  MemberRepository.java
datajpatest/src/main/resources/: application.yaml
datajpatest/src/test/groovy/com/example/datajpatest/repository/: MemberRepositoryIntegrationSpec.groovy
datajpatest/src/test/java/com/example/datajpatest/: DataJpaTestApplicationTests.java
datajpatest/src/test/java/com/example/datajpatest/controller/: MemberJoinRequestSpec.groovy
datajpatest/src/test/java/com/example/datajpatest/repository/: MemberRepositoryIntegrationTest.java
demo-kotlin-with-lombok/: build.gradle.kts  settings.gradle.kts
demo-kotlin-with-lombok/src/main/kotlin/com/example/demokotlinwithlombok/: DemoKotlinWithLombokApplication.kt
demo-kotlin-with-lombok/src/test/kotlin/com/example/demokotlinwithlombok/: DemoKotlinWithLombokApplicationTests.kt
here/: build.gradle.kts  settings.gradle.kts
here/gradle/: libs.versions.toml
here/src/main/resources/: application.properties
r2dbc/: build.gradle
r2dbc/src/main/resources/: application.properties
redis/boot3/: build.gradle.kts
redis/boot3/http/: test.http
redis/boot3/src/main/resources/: application.properties
redis/boot4/: build.gradle.kts  settings.gradle.kts
redis/boot4/src/main/resources/: application.properties
retryjava/: build.gradle.kts  settings.gradle.kts
retryjava/src/main/java/com/example/retryjava/: RetryJavaApplication.java  RetryableService.java
retryjava/src/main/resources/: application.properties
retryjava/src/test/java/com/example/retryjava/: RetryJavaApplicationTests.java
spring-batch/batch6/: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
spring-batch/batch6/src/main/resources/: application.yml  schema-all.sql
spring-retry/: README.md  build.gradle.kts
spring-retry/src/main/resources/: application.yml
springdatajpa/springdatajpa/: build.gradle.kts  docker-compose.yml
springdatajpa/springdatajpa/src/main/resources/: application.properties
study-jobrunr/: build.gradle.kts  settings.gradle.kts
study-jobrunr/src/main/kotlin/com/example/studyjobrunr/: StudyJobrunrApplication.kt
study-jobrunr/src/main/resources/: application.properties
study-jobrunr/src/test/kotlin/com/example/studyjobrunr/: StudyJobrunrApplicationTests.kt
webfluxtest/: build.gradle
(+103 files in other folders)
