plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':common')

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation "org.springframework.cloud:spring-cloud-stream:${springCloudStreamVersion}"
    implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka:${springCloudStreamVersion}"
    implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
