spring.application.name=springdatajpa
# $ docker run --name springdatajpa -e MYSQL_ROOT_PASSWORD=my-secret-pw -d -h localhost -P 3306:3306
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
# HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect'
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
